<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    {% load bootstrap4 %}
    {% bootstrap_css %}
    <title>
        {% block title %}GENERAR REPORTE{% endblock %}
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function openNav() {
          document.getElementById("opciones").style.width = "400px";
          document.getElementById("abrir").style.display = "none";
        }

        function mostrarFormulario() {
          document.getElementById("crearReporteForm").style.display = "block";
          document.getElementById("reporteBusqueda").style.display = "none";
        }

        function closeNav() {
          document.getElementById("opciones").style.width = "0";
          document.getElementById("abrir").style.display = "block";
        }

        function buscarBaseDatos(){
            document.getElementById("reporteBusqueda").style.display = "block";
            document.getElementById("crearReporteForm").style.display = "none";
        }

    </script>
    <style>
        #reporteBusqueda{
            display: none;
        }

        #abrir{
            display: none;
        }

        #opciones{
            width: 400px;
            margin-top: 0%;
        }

        #crearReporteForm{
            display: none;
            wight: auto;
            height: auto;
            margin-left: 35%;
            margin-right: 15%;
        }

        #reporteBusqueda{
            display: none;
            wight: auto;
            height: auto;
            margin-left: 45%;
        }

        .buttonMenu{
            background: #169BD5;
            color: white;
        }

        .buttonMenu:hover {
            background: transparent;
            color: white;
        }

        .buttonMenu p{
            color: #BBF4F9;
        }

        .buttonMenu:hover p{
            color: white;
        }

        .menuDesplegable {
            height: auto;
            width: 0;
            position: fixed;
            background-color: #ffff;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .menuDesplegable .opcion1 {
            width: 75%;
            height: auto;
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            margin-top: 4%;
            border: solid 1px #CCCECE;
        }

        .menuDesplegable .opcion2 {
            width: 75%;
            height: auto;
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            border: solid 1px #CCCECE;
        }

        .menuDesplegable .opcion1:hover {
            background-color: #F7F7F7;
        }

        .menuDesplegable .opcion2:hover {
            background-color: #F7F7F7;
        }

        .menuDesplegable .labelCrearReporte:hover {
            background-color: #F7F7F7;
        }


        .menuDesplegable .closebtn {
            position: absolute;
            top: 0;
            right: 18%;
            text-decoration: none;
            font-size: 36px;
            color: black;
            display: block;
            margin-top: 5%;
            background: orange;
            border-radius: 0px 5px 5px 0px;
        }

        .menuDesplegable .closebtn:hover {
            background: #169BD5;
        }

        .menuDesplegable .labelCrearReporte{
            width: 75%;
            height: 55px;
            background: #169BD5;
            position: absolute;
            top: 15%;
            font-size: 25px;
            border-radius: 5px 5px 0px 0px;
            border: solid 1px #CCCECE;
        }

        .desplegarMenu{
            font-size:30px;
            cursor:pointer;
            background-color: orange;
            border-radius: 0px 5px 5px 0px;
            width: 30px;
        }

        .desplegarMenu:hover{
            background-color: #169BD5;

        }

    </style>
</head>
<body>
{% csrf_token %}
{% if mensaje %}
    <script>
        alert('{{mensaje}}');
    </script>
{% endif %}
<div style="width: 100%; height: 200px;" id="barra_de_logo">
    <div style="width: 180px; height: 100%; margin-left: 15%; float: left" id="logo">
        <img src="/imagenLogo" width="500px" height="400" class="img-fluid"/>
    </div>
    <div style="width: 250px; height: 100%; margin-left: 33%; float: left" id="usuario">
        <h6 style="margin-top: 17%; text-align: right; font-family:Arial; font-size: 20px">{{e}}</h6>
    </div>
    <div style="width: 180px; height: 100%; margin-right: 15%; float: right" id="salir">
        <button type="button" class="btn btn-primary" onclick ="location.href='{% url 'log' %}'" style="border: solid 1px; margin-top: 18%; width: 150px">Salir</button>
    </div>

</div>

<div style="width: 100%; height: 100px; float: left; background: #000066" id="nombre_software">
    <h6 style="font-family: Arial; color: white; margin-left: 15%; margin-top: 30px; font-size:40px">LIDACOA Library Data Collection Analytic</h6>
</div>
<br>

<nav class="navbar navbar-expand-lg" style="background-color: #000066; wight: 100%; height: 80px">
  <div class="collapse navbar-collapse" id="navbarNav" style="height: 100%">
    <ul class="navbar-nav" style="margin-left: 14.5%; height: 100%; margin-right: 13%; width: 100%">
      <li style="height: 80%; width: 300px; background: #169BD5;"></li>
      <li class="nav-item active buttonMenu" style="height: 80%; width: 100%;">
        <button type="button" class="btn" style="border-radius:0%; height: 80%; width: 100%;" onclick="location.href='{% url 'createReport' %}'"><p style="font-family: Arial; font-size: auto">Reporte</p></button>
      </li>
      <li class="nav-item active buttonMenu" style="height: 80%; width: 100%">
        <button type="button" class="btn" style="border-radius:0%; height: 80%; width: 100%" onclick="location.href='{% url 'menuBasesDatos' %}'"><p style="font-family: Arial; font-size: auto">Control Bases de Datos</p></button>
      </li>
      <li class="nav-item active buttonMenu" style="height: 80%; width: 100%">
        <button type="button" class="btn" style="border-radius:0%; height: 80%; width: 100%" onclick="location.href='{% url 'menuFormatos' %}'"><p style="font-family: Arial; font-size: auto">Control Formatos</p></button>
      </li>
      <li class="nav-item active buttonMenu" style="height: 80%; width: 100%">
        <button type="button" class="btn" style="border-radius:0%; height: 80%; width: 100%" onclick="location.href='{% url 'descargarInformacion' %}'"><p style="font-family: Arial; font-size: auto">Visualización Reporte</p></button>
      </li>
      <li class="nav-item active buttonMenu" style="height: 80%; width: 100%">
        <button type="button" class="btn" style="border-radius:0%; height: 80%; width: 100%" onclick="location.href='{% url 'signup'%}'"><p style="font-family: Arial; font-size: auto">Registrar Usuario</p></button>
      </li>
      <li style="height: 80%; width: 300px; background: #169BD5;"></li>
    </ul>
  </div>
</nav>
<br>
<br>

<div id="opciones" class="menuDesplegable">
    <div class="labelCrearReporte">
      <p style="margin-left:34px; margin-top: 1%">Reporte</p>
    </div>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a class="opcion1" href="#" onclick="mostrarFormulario()">Crear Reporte</a>
</div>

<span class="desplegarMenu" onclick="openNav()" id="abrir">&#10132;</span>


<div id="crearReporteForm" style="margin-bottom: 10%">
    <form action="/postcreateReport/" method="post">
        <div>
            <h6 style="font-family: Arial; color: #00C1FF; font-size:40px" class="card-title text-center">Generar reporte</h6>
            <br>
        </div>
        <div class="form-group">
            <div class="col-sm-2"></div>
            <label> Seleccione la BDB que desea </label><br><br>
            <div class="col-sm-10">
                <div class="form-check">
                {% for post in arregloBasesDatos %}
                    <input type="checkbox" name="{{post}}" value="1"> {{post}}<br><br>
                {% endfor %}
                    <br><br>
                    <input type="checkbox" name="seleccionarTodas" value="1"> Seleccionar Todas las Bases de Datos<br><br>
                </div>
            </div>
        </div>

        <div class="form-group"> <br><br>
            <label for="no_conformidad">Formato Consulta</label>
            <select required class="form-control" name="formato" id="no_conformidad">
                <option class="form-control" value="">Selecciona una Opcion</option>
                {% for formato in arregloFormatos %}
                <option class="form-control" value="{{formato}}" name="{{formato}}">{{formato}}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-row">
            {% csrf_token %}
            <div class="form-group col-md-6">
                <label>Fecha inicial</label>
                <input required type="text" name="fechaInicial" class="form-control">
            </div>
            <div class="form-group col-md-6">
                <label>Fecha final</label>
                <input required type="text" name="fechaFinal" class="form-control">
            </div>
        </div>

        <div class="form-group"> <br><br>
            <div class="form-group col-md-6">
                <label>Direccion de descarga</label>
                <input  type="text" id="direccion" name="direccion" class="form-control">
            </div>
        </div>

        <button type="submit" class="btn btn-primary mb-2y" >Realizar consulta</button>
    </form>
</div>
</body>
</html>