<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
   {% load bootstrap4 %}
    {% bootstrap_css %}
    <title>Menu Bases de Datos Bibliograficas</title>
    <script>
        function openNav() {
          document.getElementById("opciones").style.width = "400px";
        }

        function AgregarBaseDeDatos() {
          document.getElementById("AgregarBaseDeDatos").style.display = "block";
        }

        function VerBaseDeDatos() {
          document.getElementById("VerBaseDeDatos").style.display = "block";
        }

        function BuscarBaseDeDatos() {
          document.getElementById("BuscarBaseDeDatos").style.display = "block";
        }

        function closeNav() {
          document.getElementById("opciones").style.width = "0";
        }
    </script>
     <style>
        #AgregarBaseDeDatos{
            display: none;
            wight: 100px;
            height: 100px;
            margin-left: 20%;
        }

        #VerBaseDeDatos{
            display: none;
            wight: 100px;
            height: 100px;
            margin-left: 20%;
        }

        #BuscarBaseDeDatos{
            display: none;
            wight: 100px;
            height: 100px;
            margin-left: 20%;
        }

        .buttonMenu{
            background: #169BD5;
            color: white;
        }

        .buttonMenu:hover {
            background: transparent;
            color: white;
        }

        .buttonMenu p{
            color: #BBF4F9;
        }

        .buttonMenu:hover p{
            color: white;
        }

        .menuDesplegable {
            height: auto;
            width: 0;
            position: fixed;
            background-color: #ffff;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .menuDesplegable .opcion1 {
            width: 75%;
            height: auto;
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            margin-top: 7%;
            border: solid 1px #CCCECE;
        }

        .menuDesplegable .opcion1:hover {
            background-color: #F7F7F7;
        }

        .menuDesplegable .labelCrearReporte:hover {
            background-color: #F7F7F7;
        }


        .menuDesplegable .closebtn {
            position: absolute;
            top: 0;
            right: 18%;
            text-decoration: none;
            font-size: 36px;
            color: black;
            display: block;
            margin-top: 5%;
            background: orange;
            border-radius: 0px 5px 5px 0px;
        }

        .menuDesplegable .closebtn:hover {
            background: #169BD5;
        }

        .menuDesplegable .labelCrearReporte{
            width: 75%;
            height: 55px;
            background: #169BD5;
            position: absolute;
            top: 15%;
            font-size: 25px;
            border-radius: 5px 5px 0px 0px;
            border: solid 1px #CCCECE;
        }

        .desplegarMenu{
            font-size:30px;
            cursor:pointer;
            background-color: orange;
            border-radius: 0px 5px 5px 0px;

        }

        .desplegarMenu:hover{
            background-color: #169BD5;

        }

    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div style="width: 100%; height: 100px;" id="barra_de_logo">
    <div style="width: 180px; height: 100%; margin-left: 15%; float: left" id="logo">
        <img src="img/logoEAFIT.jpg">
    </div>
    <div style="width: 250px; height: 100%; margin-left: 33%; float: left" id="usuario">
        <h6 style="margin-top: 17%; text-align: right; font-family:Arial; font-size: 20px">{{e}}</h6>
    </div>
    <div style="width: 180px; height: 100%; margin-right: 15%; float: right" id="salir">
        <button type="button" class="btn btn-default" onclick ="location.href='{% url 'log' %}'" style="border: solid 1px; margin-top: 18%; width: 150px">Salir</button>
    </div>

</div>

<div style="width: 100%; height: 100px; float: left; background: #000066" id="nombre_software">
    <h6 style="font-family: Arial; color: white; margin-left: 15%; margin-top: 30px; font-size:40px">LIDACOA Library Data Collection Analytic</h6>
</div>
<br>
<nav class="navbar navbar-expand-lg" style="background-color: #000066; wight: 100%; height: 80px">
  <div class="collapse navbar-collapse" id="navbarNav" style="height: 100%">
    <ul class="navbar-nav" style="margin-left: 14.5%; height: 100%; margin-right: 13%; width: 100%">
      <li style="height: 80%; width: 300px; background: #169BD5;"></li>
      <li class="nav-item active buttonMenu" style="height: 80%; width: 100%;">
        <button type="button" class="btn" style="border-radius:0%; height: 80%; width: 100%;" onclick="location.href='{% url 'menuBasesDatos' %}'"><p style="font-family: Arial; font-size: auto">Control Bases de Datos</p></button>
      </li>
      <li class="nav-item active buttonMenu" style="height: 80%; width: 100%">
        <button type="button" class="btn" style="border-radius:0%; height: 80%; width: 100%" onclick="location.href='{% url 'menuFormatos' %}'"><p style="font-family: Arial; font-size: auto">Control de Formatos</p></button>
      </li>
      <li class="nav-item active buttonMenu" style="height: 80%; width: 100%">
        <button type="button" class="btn" style="border-radius:0%; height: 80%; width: 100%" onclick="location.href='{% url 'createReport' %}'"><p style="font-family: Arial; font-size: auto">Realizar Consulta</p></button>
      </li>
      <li class="nav-item active buttonMenu" style="height: 80%; width: 100%">
        <button type="button" class="btn" style="border-radius:0%; height: 80%; width: 100%" onclick="location.href='{% url 'descargarInformacion' %}'"><p style="font-family: Arial; font-size: auto">Ver Reporte</p></button>
      </li>
        <li class="nav-item active buttonMenu" style="height: 80%; width: 100%">
        <button type="button" class="btn" style="border-radius:0%; height: 80%; width: 100%" onclick="location.href='{% url 'descargarInformacion' %}'"><p style="font-family: Arial; font-size: auto">Control de Usuarios</p></button>
      </li>
      <li style="height: 80%; width: 300px; background: #169BD5;"></li>
    </ul>
  </div>
</nav>

<br>
<br>

<div id="opciones" class="menuDesplegable">
  <div class="labelCrearReporte">
      <p style="margin-left:34px; margin-top: 1%">Reporte</p>
  </div>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a class="opcion1" href="#" onclick="VerBaseDeDatos()">Ver Base De Datos</a>
  <a class="opcion1" href="#" onclick="AgregarBaseDeDatos()">Agregar Base De Datos</a>

    <a class="opcion1" href="#" onclick="BuscarBaseDeDatos()">Buscar Base De Datos</a>
</div>

<span class="desplegarMenu" onclick="openNav()">&#10132;</span>

<div id="AgregarBaseDeDatos">
    {% include 'agregarBaseDatos.html' %}
</div>

<div id="VerBaseDeDatos">
  <li><a onclick="location.href='{% url 'verBasesDatos' %}'">Ver Bases de Datos Bibliograficas</a></li>
</div>


</body>
</html>